# Data Preparation With Data Extraction

In [1]:
#import packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

## Total Data For 120 Years (Reading Data)

In [2]:
#reading data
data = pd.read_csv(r'C:\Users\dell\Downloads\athlete_events.csv\athlete_events.csv')

In [3]:
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
#info data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

## Data Reading For Year 2021

In [5]:
#data for table Athletes 2021
data_2021_ath = pd.read_excel(r'C:\Users\dell\Downloads\Athletes.xlsx')

In [6]:
#data for table Medals 2021
data_2021_Medals = pd.read_excel(r'C:\Users\dell\Downloads\Medals.xlsx')

In [7]:
#data for table Teams 2021
data_2021_Teams = pd.read_excel(r'C:\Users\dell\Downloads\Teams.xlsx')

## Preparing 2021 Data In the Format Of Original Data

In [8]:
#head
data_2021_ath.head(10)

                Name                       NOC           Discipline
0    AALERUD Katrine                    Norway         Cycling Road
1        ABAD Nestor                     Spain  Artistic Gymnastics
2  ABAGNALE Giovanni                     Italy               Rowing
3     ABALDE Alberto                     Spain           Basketball
4      ABALDE Tamara                     Spain           Basketball
5          ABALO Luc                    France             Handball
6       ABAROA Cesar                     Chile               Rowing
7      ABASS Abobakr                     Sudan             Swimming
8   ABBASALI Hamideh  Islamic Republic of Iran               Karate
9      ABBASOV Islam                Azerbaijan            Wrestling

In [9]:
data_2021_ath.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11085 entries, 0 to 11084
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        11085 non-null  object
 1   NOC         11085 non-null  object
 2   Discipline  11085 non-null  object
dtypes: object(3)
memory usage: 259.9+ KB

In [10]:
#rename columns to other columns
data_2021_ath = data_2021_ath.rename(columns={"Discipline": "Sport", "NOC": "Team"})

In [11]:
data_2021_ath.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11085 entries, 0 to 11084
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    11085 non-null  object
 1   Team    11085 non-null  object
 2   Sport   11085 non-null  object
dtypes: object(3)
memory usage: 259.9+ KB

In [12]:
data.shape

(271116, 15)

In [13]:
data_2021_Teams.head()

      Name      Discipline                         NOC  Event
0  Belgium  3x3 Basketball                     Belgium    Men
1    China  3x3 Basketball  People's Republic of China    Men
2    China  3x3 Basketball  People's Republic of China  Women
3   France  3x3 Basketball                      France  Women
4    Italy  3x3 Basketball                       Italy  Women

In [14]:
#making new column Event with Disicipline and Event
data_2021_Teams["Event"] = data_2021_Teams["Discipline"] + " " +  data_2021_Teams["Event"]

In [15]:
data_2021_Teams

,Name,Discipline,NOC,Event
0,Belgium,3x3 Basketball,Belgium,3x3 Basketball Men
1,China,3x3 Basketball,People's Republic of China,3x3 Basketball Men
2,China,3x3 Basketball,People's Republic of China,3x3 Basketball Women
3,France,3x3 Basketball,France,3x3 Basketball Women
4,Italy,3x3 Basketball,Italy,3x3 Basketball Women
...,...,...,...,...
738,South Africa,Water Polo,South Africa,Water Polo Women
739,Spain,Water Polo,Spain,Water Polo Men
740,Spain,Water Polo,Spain,Water Polo Women
741,United States,Water Polo,United States of America,Water Polo Men
742,United States,Water Polo,United States of America,Water Polo Women

In [16]:
#sorting values by Team
data_2021_ath.sort_values(by = "Team",ascending = True)

                        Name         Team      Sport
10889           YOVARI Mahdi  Afghanistan   Shooting
10887          YOUSOFI Kimia  Afghanistan  Athletics
5981         MANSOURI Farzad  Afghanistan  Taekwondo
7036   NOOR ZAHI Sha Mahmood  Afghanistan  Athletics
448             ANWARI Fahim  Afghanistan   Swimming
...                      ...          ...        ...
4645            KATAI Donata     Zimbabwe   Swimming
7933    PURCELL-GILPIN Peter     Zimbabwe     Rowing
10269          VINCENT Scott     Zimbabwe       Golf
5922           MAKUSHA Ngoni     Zimbabwe  Athletics
10523          WETZLAR Peter     Zimbabwe   Swimming

[11085 rows x 3 columns]

In [17]:
#sorting values by NOC
data_2021_Teams.sort_values(by = "NOC",ascending = True)

,Name,Discipline,NOC,Event
432,Angola,Handball,Angola,Handball Women
494,Argentina,Rugby Sevens,Argentina,Rugby Sevens Men
404,Argentina,Football,Argentina,Football Men
241,Gallay/Pereyra,Beach Volleyball,Argentina,Beach Volleyball Women
240,Azaad/Capogrosso,Beach Volleyball,Argentina,Beach Volleyball Men
...,...,...,...,...
742,United States,Water Polo,United States of America,Water Polo Women
493,Uzbekistan,Rhythmic Gymnastics,Uzbekistan,Rhythmic Gymnastics Group All-Around
720,Venezuela,Volleyball,Venezuela,Volleyball Men
68,Vietnam,Archery,Vietnam,Archery Mixed Team
431,Zambia,Football,Zambia,Football Women

## Setting Format Of Data

In [18]:
#combining data of 2021 to whole data
data = data.append(data_2021_ath)

In [19]:
data.tail()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
11080,NaN,ZWICKER Martin Detlef,NaN,NaN,NaN,NaN,Germany,NaN,NaN,NaN,NaN,NaN,Hockey,NaN,NaN
11081,NaN,ZWOLINSKA Klaudia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,NaN,NaN,Canoe Slalom,NaN,NaN
11082,NaN,ZYKOVA Yulia,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,NaN,NaN,Shooting,NaN,NaN
11083,NaN,ZYUZINA Ekaterina,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,NaN,NaN,Sailing,NaN,NaN
11084,NaN,ZYZANSKA Sylwia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,NaN,NaN,Archery,NaN,NaN

In [20]:
data.shape

(282201, 15)

In [21]:
#dropining ID
data.drop("ID",axis = 1, inplace = True)

In [22]:
data

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920.0,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900.0,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988.0,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11080,ZWICKER Martin Detlef,NaN,NaN,NaN,NaN,Germany,NaN,NaN,NaN,NaN,NaN,Hockey,NaN,NaN
11081,ZWOLINSKA Klaudia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,NaN,NaN,Canoe Slalom,NaN,NaN
11082,ZYKOVA Yulia,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,NaN,NaN,Shooting,NaN,NaN
11083,ZYUZINA Ekaterina,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,NaN,NaN,Sailing,NaN,NaN
11084,ZYZANSKA Sylwia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,NaN,NaN,Archery,NaN,NaN

In [23]:
#creating new column ID
data["ID"] = np.arange(0,282201)

In [24]:
data

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,ID
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,1
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920.0,Summer,Antwerpen,Football,Football Men's Football,NaN,2
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900.0,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,3
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988.0,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11080,ZWICKER Martin Detlef,NaN,NaN,NaN,NaN,Germany,NaN,NaN,NaN,NaN,NaN,Hockey,NaN,NaN,282196
11081,ZWOLINSKA Klaudia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,NaN,NaN,Canoe Slalom,NaN,NaN,282197
11082,ZYKOVA Yulia,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,NaN,NaN,Shooting,NaN,NaN,282198
11083,ZYUZINA Ekaterina,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,NaN,NaN,Sailing,NaN,NaN,282199
11084,ZYZANSKA Sylwia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,NaN,NaN,Archery,NaN,NaN,282200

In [25]:
#setting ID as Index
data = data.set_index("ID")

In [26]:
data

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
0,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920.0,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900.0,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988.0,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282196,ZWICKER Martin Detlef,NaN,NaN,NaN,NaN,Germany,NaN,NaN,NaN,NaN,NaN,Hockey,NaN,NaN
282197,ZWOLINSKA Klaudia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,NaN,NaN,Canoe Slalom,NaN,NaN
282198,ZYKOVA Yulia,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,NaN,NaN,Shooting,NaN,NaN
282199,ZYUZINA Ekaterina,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,NaN,NaN,Sailing,NaN,NaN
282200,ZYZANSKA Sylwia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,NaN,NaN,Archery,NaN,NaN

In [27]:
data.tail()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
282196,ZWICKER Martin Detlef,NaN,NaN,NaN,NaN,Germany,NaN,NaN,NaN,NaN,NaN,Hockey,NaN,NaN
282197,ZWOLINSKA Klaudia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,NaN,NaN,Canoe Slalom,NaN,NaN
282198,ZYKOVA Yulia,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,NaN,NaN,Shooting,NaN,NaN
282199,ZYUZINA Ekaterina,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,NaN,NaN,Sailing,NaN,NaN
282200,ZYZANSKA Sylwia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,NaN,NaN,Archery,NaN,NaN

In [28]:
#droping NOC
data.drop("NOC",axis = 1, inplace = True)

In [29]:
data.tail()

,Name,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,
282196,ZWICKER Martin Detlef,NaN,NaN,NaN,NaN,Germany,NaN,NaN,NaN,NaN,Hockey,NaN,NaN
282197,ZWOLINSKA Klaudia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,NaN,Canoe Slalom,NaN,NaN
282198,ZYKOVA Yulia,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,NaN,Shooting,NaN,NaN
282199,ZYUZINA Ekaterina,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,NaN,Sailing,NaN,NaN
282200,ZYZANSKA Sylwia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,NaN,Archery,NaN,NaN

In [30]:
#droping Games
data.drop("Games",axis = 1, inplace = True)

In [31]:
data.tail()

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,
282196,ZWICKER Martin Detlef,NaN,NaN,NaN,NaN,Germany,NaN,NaN,NaN,Hockey,NaN,NaN
282197,ZWOLINSKA Klaudia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,Canoe Slalom,NaN,NaN
282198,ZYKOVA Yulia,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,Shooting,NaN,NaN
282199,ZYUZINA Ekaterina,NaN,NaN,NaN,NaN,ROC,NaN,NaN,NaN,Sailing,NaN,NaN
282200,ZYZANSKA Sylwia,NaN,NaN,NaN,NaN,Poland,NaN,NaN,NaN,Archery,NaN,NaN

In [32]:
#filling data of year by year 2021
data["Year"] = data["Year"].fillna(2021)

In [33]:
data

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,
0,A Dijiang,M,24.0,180.0,80.0,China,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,1920.0,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,1900.0,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,1988.0,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
282196,ZWICKER Martin Detlef,NaN,NaN,NaN,NaN,Germany,2021.0,NaN,NaN,Hockey,NaN,NaN
282197,ZWOLINSKA Klaudia,NaN,NaN,NaN,NaN,Poland,2021.0,NaN,NaN,Canoe Slalom,NaN,NaN
282198,ZYKOVA Yulia,NaN,NaN,NaN,NaN,ROC,2021.0,NaN,NaN,Shooting,NaN,NaN
282199,ZYUZINA Ekaterina,NaN,NaN,NaN,NaN,ROC,2021.0,NaN,NaN,Sailing,NaN,NaN
282200,ZYZANSKA Sylwia,NaN,NaN,NaN,NaN,Poland,2021.0,NaN,NaN,Archery,NaN,NaN

In [34]:
data.tail(10000)

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,
272201,BOCCHI Tobia,NaN,NaN,NaN,NaN,Italy,2021.0,NaN,NaN,Athletics,NaN,NaN
272202,BOCEKLER Beril,NaN,NaN,NaN,NaN,Turkey,2021.0,NaN,NaN,Swimming,NaN,NaN
272203,BOCH Simon,NaN,NaN,NaN,NaN,Germany,2021.0,NaN,NaN,Athletics,NaN,NaN
272204,BOCKARIE Solomon,NaN,NaN,NaN,NaN,Netherlands,2021.0,NaN,NaN,Athletics,NaN,NaN
272205,BODEGAS Michael Alexandre,NaN,NaN,NaN,NaN,Italy,2021.0,NaN,NaN,Water Polo,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
282196,ZWICKER Martin Detlef,NaN,NaN,NaN,NaN,Germany,2021.0,NaN,NaN,Hockey,NaN,NaN
282197,ZWOLINSKA Klaudia,NaN,NaN,NaN,NaN,Poland,2021.0,NaN,NaN,Canoe Slalom,NaN,NaN
282198,ZYKOVA Yulia,NaN,NaN,NaN,NaN,ROC,2021.0,NaN,NaN,Shooting,NaN,NaN
282199,ZYUZINA Ekaterina,NaN,NaN,NaN,NaN,ROC,2021.0,NaN,NaN,Sailing,NaN,NaN
282200,ZYZANSKA Sylwia,NaN,NaN,NaN,NaN,Poland,2021.0,NaN,NaN,Archery,NaN,NaN

In [35]:
#filling data of Season by Season Summer
data["Season"] = data["Season"].fillna("Summer")

In [36]:
data.tail(10000)

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,
272201,BOCCHI Tobia,NaN,NaN,NaN,NaN,Italy,2021.0,Summer,NaN,Athletics,NaN,NaN
272202,BOCEKLER Beril,NaN,NaN,NaN,NaN,Turkey,2021.0,Summer,NaN,Swimming,NaN,NaN
272203,BOCH Simon,NaN,NaN,NaN,NaN,Germany,2021.0,Summer,NaN,Athletics,NaN,NaN
272204,BOCKARIE Solomon,NaN,NaN,NaN,NaN,Netherlands,2021.0,Summer,NaN,Athletics,NaN,NaN
272205,BODEGAS Michael Alexandre,NaN,NaN,NaN,NaN,Italy,2021.0,Summer,NaN,Water Polo,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
282196,ZWICKER Martin Detlef,NaN,NaN,NaN,NaN,Germany,2021.0,Summer,NaN,Hockey,NaN,NaN
282197,ZWOLINSKA Klaudia,NaN,NaN,NaN,NaN,Poland,2021.0,Summer,NaN,Canoe Slalom,NaN,NaN
282198,ZYKOVA Yulia,NaN,NaN,NaN,NaN,ROC,2021.0,Summer,NaN,Shooting,NaN,NaN
282199,ZYUZINA Ekaterina,NaN,NaN,NaN,NaN,ROC,2021.0,Summer,NaN,Sailing,NaN,NaN
282200,ZYZANSKA Sylwia,NaN,NaN,NaN,NaN,Poland,2021.0,Summer,NaN,Archery,NaN,NaN

In [37]:
data

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,
0,A Dijiang,M,24.0,180.0,80.0,China,1992.0,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,A Lamusi,M,23.0,170.0,60.0,China,2012.0,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,1920.0,Summer,Antwerpen,Football,Football Men's Football,NaN
3,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,1900.0,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,1988.0,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
282196,ZWICKER Martin Detlef,NaN,NaN,NaN,NaN,Germany,2021.0,Summer,NaN,Hockey,NaN,NaN
282197,ZWOLINSKA Klaudia,NaN,NaN,NaN,NaN,Poland,2021.0,Summer,NaN,Canoe Slalom,NaN,NaN
282198,ZYKOVA Yulia,NaN,NaN,NaN,NaN,ROC,2021.0,Summer,NaN,Shooting,NaN,NaN
282199,ZYUZINA Ekaterina,NaN,NaN,NaN,NaN,ROC,2021.0,Summer,NaN,Sailing,NaN,NaN
282200,ZYZANSKA Sylwia,NaN,NaN,NaN,NaN,Poland,2021.0,Summer,NaN,Archery,NaN,NaN

In [38]:
#saving data to CSV
data.to_csv('final_data.csv')

In [39]:
#event unique
data["Event"].unique()

array(["Basketball Men's Basketball", "Judo Men's Extra-Lightweight",
       "Football Men's Football", "Tug-Of-War Men's Tug-Of-War",
       "Speed Skating Women's 500 metres",
       "Speed Skating Women's 1,000 metres",
       "Cross Country Skiing Men's 10 kilometres",
       "Cross Country Skiing Men's 50 kilometres",
       "Cross Country Skiing Men's 10/15 kilometres Pursuit",
       "Cross Country Skiing Men's 4 x 10 kilometres Relay",
       "Cross Country Skiing Men's 30 kilometres",
       "Athletics Women's 100 metres",
       "Athletics Women's 4 x 100 metres Relay",
       "Ice Hockey Men's Ice Hockey",
       "Swimming Men's 400 metres Freestyle", "Badminton Men's Singles",
       "Sailing Women's Windsurfer",
       "Biathlon Women's 7.5 kilometres Sprint",
       "Swimming Men's 200 metres Breaststroke",
       "Swimming Men's 400 metres Breaststroke",
       "Gymnastics Men's Individual All-Around",
       "Gymnastics Men's Team All-Around",
       "Gymnastics Men's Floor Exercise", "Gymnastics Men's Horse Vault",
       "Gymnastics Men's Parallel Bars",
       "Gymnastics Men's Horizontal Bar", "Gymnastics Men's Rings",
       "Gymnastics Men's Pommelled Horse", "Athletics Men's Shot Put",
       'Art Competitions Mixed Sculpturing, Unknown Event',
       "Alpine Skiing Men's Downhill", "Alpine Skiing Men's Super G",
       "Alpine Skiing Men's Giant Slalom", "Alpine Skiing Men's Slalom",
       "Alpine Skiing Men's Combined", "Handball Women's Handball",
       "Weightlifting Women's Super-Heavyweight",
       "Wrestling Men's Light-Heavyweight, Greco-Roman",
       "Speed Skating Men's 500 metres",
       "Speed Skating Men's 1,500 metres",
       "Gymnastics Men's Team All-Around, Free System",
       "Luge Women's Singles", "Water Polo Men's Water Polo",
       'Sailing Mixed Three Person Keelboat', "Hockey Women's Hockey",
       "Rowing Men's Lightweight Double Sculls",
       "Athletics Men's Pole Vault", "Athletics Men's High Jump",
       "Sailing Men's Two Person Dinghy", "Athletics Men's 1,500 metres",
       "Bobsleigh Men's Four", "Swimming Men's 100 metres Butterfly",
       "Swimming Men's 200 metres Butterfly",
       "Swimming Men's 4 x 100 metres Medley Relay",
       "Football Women's Football", "Fencing Men's Foil, Individual",
       "Fencing Men's epee, Individual", "Fencing Men's epee, Team",
       "Speed Skating Men's 5,000 metres",
       "Speed Skating Men's 10,000 metres", 'Sailing Mixed 8 metres',
       'Equestrianism Mixed Jumping, Individual',
       "Cross Country Skiing Men's 15 kilometres",
       "Shooting Men's Small-Bore Rifle, Prone, 50 metres",
       "Shooting Men's Rapid-Fire Pistol, 25 metres",
       "Shooting Men's Trap", "Athletics Men's 4 x 100 metres Relay",
       "Athletics Men's Long Jump", "Boxing Men's Light-Welterweight",
       "Athletics Women's Javelin Throw",
       "Wrestling Men's Heavyweight, Freestyle",
       "Taekwondo Men's Flyweight", "Boxing Men's Heavyweight",
       "Athletics Men's 5,000 metres",
       "Cycling Men's Road Race, Individual",
       "Cycling Men's Road Race, Team", "Weightlifting Men's Lightweight",
       "Weightlifting Men's Middleweight", "Rowing Men's Coxless Pairs",
       "Judo Men's Half-Middleweight", "Taekwondo Women's Flyweight",
       "Boxing Men's Flyweight", "Basketball Women's Basketball",
       "Diving Men's Platform",
       "Canoeing Men's Canadian Doubles, 500 metres",
       "Canoeing Men's Canadian Doubles, 1,000 metres",
       "Canoeing Men's Kayak Fours, 1,000 metres",
       "Handball Men's Handball", "Rowing Women's Coxless Pairs",
       "Boxing Men's Middleweight", "Judo Men's Lightweight",
       "Boxing Men's Featherweight", "Tennis Men's Doubles",
       'Shooting Mixed Skeet', "Wrestling Men's Featherweight, Freestyle",
       'Sailing Mixed Two Person Heavyweight Dinghy',
       "Athletics Women's Shot Put", "Rowing Men's Coxed Eights",
       "Cycling Women's Sprint", "Cycling Women's 500 metres Time Trial",
       "Athletics Men's 110 metres Hurdles", 'Shooting Mixed Trap',
       "Athletics Women's Marathon", "Athletics Men's 100 metres",
       "Fencing Men's Foil, Team", "Fencing Men's Sabre, Team",
       "Swimming Men's 100 metres Freestyle",
       "Swimming Men's 4 x 200 metres Freestyle Relay",
       "Boxing Men's Lightweight", "Modern Pentathlon Men's Individual",
       "Boxing Men's Welterweight", "Rowing Men's Quadruple Sculls",
       "Rowing Men's Double Sculls", "Rowing Men's Coxed Pairs",
       "Athletics Men's 400 metres Hurdles", "Athletics Men's 400 metres",
       "Athletics Men's Hammer Throw",
       "Weightlifting Men's Featherweight", "Athletics Men's 800 metres",
       "Hockey Men's Hockey", "Alpine Skiing Women's Slalom",
       "Rowing Women's Single Sculls",
       "Swimming Men's 50 metres Freestyle",
       "Weightlifting Women's Featherweight",
       "Water Polo Women's Water Polo", "Figure Skating Men's Singles",
       "Weightlifting Men's Heavyweight",
       'Equestrianism Mixed Three-Day Event, Individual',
       'Equestrianism Mixed Three-Day Event, Team',
       'Figure Skating Mixed Team',
       "Sailing Women's Three Person Keelboat",
       "Cycling Women's Road Race, Individual", "Golf Women's Individual",
       "Softball Women's Softball", "Archery Women's Individual",
       "Wrestling Men's Heavyweight, Greco-Roman",
       "Volleyball Men's Volleyball", "Taekwondo Women's Heavyweight",
       "Synchronized Swimming Women's Duet",
       "Synchronized Swimming Women's Team",
       "Taekwondo Women's Featherweight", "Athletics Men's Marathon",
       "Athletics Men's 4 x 400 metres Relay",
       "Athletics Men's 10,000 metres", "Athletics Women's 3,000 metres",
       "Diving Women's Platform", "Shooting Men's Air Rifle, 10 metres",
       "Athletics Men's 200 metres", "Weightlifting Men's Flyweight",
       "Swimming Men's 100 metres Backstroke",
       "Weightlifting Men's Light-Heavyweight",
       "Wrestling Men's Lightweight, Greco-Roman",
       "Fencing Men's Sabre, Individual",
       "Wrestling Men's Super-Heavyweight, Greco-Roman",
       "Shooting Men's Free Pistol, 50 metres",
       "Shooting Men's Air Pistol, 10 metres",
       "Rowing Men's Coxless Fours", "Boxing Men's Light-Flyweight",
       "Boxing Men's Super-Heavyweight",
       "Wrestling Men's Flyweight, Greco-Roman",
       "Shooting Women's Air Rifle, 10 metres",
       "Weightlifting Men's Middle-Heavyweight",
       "Athletics Men's Javelin Throw", "Volleyball Women's Volleyball",
       "Wrestling Men's Welterweight, Greco-Roman",
       "Wrestling Men's Middleweight, Greco-Roman",
       "Athletics Men's 3,000 metres Steeplechase",
       "Wrestling Men's Middleweight, Freestyle",
       "Swimming Women's 100 metres Backstroke",
       "Swimming Women's 200 metres Backstroke",
       "Swimming Women's 4 x 100 metres Medley Relay",
       "Wrestling Men's Light-Heavyweight, Freestyle",
       "Modern Pentathlon Men's Team", "Boxing Men's Bantamweight",
       "Athletics Women's 200 metres", "Table Tennis Women's Singles",
       "Table Tennis Women's Doubles", "Shooting Men's Skeet",
       "Swimming Women's 50 metres Freestyle",
       "Shooting Men's Small-Bore Rifle, Three Positions, 50 metres",
       "Athletics Men's Triple Jump", "Weightlifting Women's Lightweight",
       "Athletics Women's Long Jump", "Fencing Women's epee, Individual",
       "Swimming Men's 200 metres Freestyle",
       "Swimming Men's 4 x 100 metres Freestyle Relay",
       "Swimming Men's 200 metres Backstroke",
       "Swimming Men's 200 metres Individual Medley",
       "Swimming Men's 400 metres Individual Medley",
       "Badminton Women's Singles", "Boxing Men's Light-Middleweight",
       "Tennis Men's Singles", "Wrestling Men's Bantamweight, Freestyle",
       "Wrestling Men's Flyweight, Freestyle",
       "Athletics Women's 5,000 metres",
       "Weightlifting Women's Light-Heavyweight",
       "Weightlifting Women's Heavyweight",
       "Athletics Men's Discus Throw", "Taekwondo Men's Featherweight",
       "Taekwondo Men's Welterweight", "Judo Men's Heavyweight",
       "Cycling Men's Sprint", "Bobsleigh Men's Two",
       "Wrestling Men's Lightweight, Freestyle",
       "Nordic Combined Men's Team", "Nordic Combined Men's Individual",
       "Baseball Men's Baseball", "Rowing Men's Coxed Fours",
       "Cycling Men's 100 kilometres Team Time Trial",
       "Rhythmic Gymnastics Women's Group",
       'Art Competitions Mixed Architecture, Designs For Town Planning',
       'Art Competitions Mixed Architecture, Architectural Designs',
       "Gymnastics Women's Individual All-Around",
       "Gymnastics Women's Team All-Around",
       "Gymnastics Women's Floor Exercise",
       "Gymnastics Women's Horse Vault", "Gymnastics Women's Uneven Bars",
       "Gymnastics Women's Balance Beam", "Diving Women's Springboard",
       "Diving Women's Synchronized Springboard",
       "Athletics Women's 10,000 metres", 'Sailing Mixed 7 metres',
       "Judo Women's Half-Middleweight", "Athletics Men's Decathlon",
       "Biathlon Men's 10 kilometres Sprint",
       "Biathlon Men's 20 kilometres",
       "Biathlon Men's 4 x 7.5 kilometres Relay",
       "Freestyle Skiing Men's Moguls",
       "Wrestling Men's Middleweight A, Greco-Roman",
       "Athletics Women's Discus Throw",
       "Swimming Women's 4 x 100 metres Freestyle Relay",
       "Athletics Women's 1,500 metres",
       "Shooting Women's Air Pistol, 10 metres",
       "Shooting Women's Sporting Pistol, 25 metres",
       "Canoeing Men's Kayak Doubles, 500 metres",
       "Canoeing Men's Kayak Singles, 500 metres",
       "Canoeing Men's Kayak Singles, 1,000 metres",
       "Shooting Men's Running Target, 50 metres",
       "Judo Women's Half-Heavyweight", "Athletics Women's Pole Vault",
       "Rugby Sevens Women's Rugby Sevens", "Table Tennis Men's Team",
       'Figure Skating Mixed Pairs', "Freestyle Skiing Men's Aerials",
       "Rowing Women's Coxed Eights",
       "Athletics Women's 4 x 400 metres Relay",
       "Alpine Skiing Women's Giant Slalom",
       "Alpine Skiing Women's Super G",
       "Cross Country Skiing Women's 5 kilometres",
       "Cross Country Skiing Women's 10 kilometres",
       "Cross Country Skiing Women's 20 kilometres",
       "Cycling Men's 1,000 metres Time Trial",
       "Cycling Men's Individual Pursuit, 4,000 metres",
       "Wrestling Men's Welterweight, Freestyle",
       "Wrestling Men's Bantamweight, Greco-Roman",
       "Rowing Women's Lightweight Double Sculls",
       "Athletics Women's 800 metres",
       "Rowing Women's Coxed Quadruple Sculls",
       "Biathlon Men's 12.5 kilometres Pursuit",
       'Biathlon Mixed 2 x 6 kilometres and 2 x 7.5 kilometres Relay',
       "Rhythmic Gymnastics Women's Individual",
       "Canoeing Men's Kayak Singles, Slalom", "Archery Men's Individual",
       "Archery Men's Team", "Speed Skating Women's 1,500 metres",
       "Speed Skating Women's Team Pursuit (6 laps)",
       "Cross Country Skiing Men's Sprint",
       "Athletics Women's 400 metres", "Figure Skating Women's Singles",
       "Speed Skating Men's 1,000 metres",
       "Trampolining Men's Individual",
       "Beach Volleyball Men's Beach Volleyball",
       "Cycling Women's Mountainbike, Cross-Country",
       "Athletics Men's Javelin Throw, Both Hands",
       "Triathlon Women's Olympic Distance",
       "Gymnastics Women's Team Portable Apparatus",
       "Cycling Men's Mountainbike, Cross-Country",
       "Athletics Women's 400 metres Hurdles", "Diving Men's Springboard",
       "Wrestling Men's Featherweight, Greco-Roman",
       "Table Tennis Men's Singles", 'Art Competitions Mixed Painting',
       "Cross Country Skiing Women's 3 x 5 kilometres Relay",
       "Judo Men's Open Class", "Rowing Women's Quadruple Sculls",
       "Gymnastics Men's Team All-Around, Swedish System",
       "Nordic Combined Men's Sprint", "Athletics Women's Pentathlon",
       'Art Competitions Mixed Painting, Unknown Event',
       "Cycling Men's Team Pursuit, 4,000 metres",
       "Weightlifting Women's Middleweight",
       "Swimming Men's 1,500 metres Freestyle",
       "Wrestling Women's Light-Heavyweight, Freestyle",
       "Swimming Women's 100 metres Freestyle",
       "Equestrianism Men's Jumping, Individual",
       "Equestrianism Men's Jumping, Team",
       "Equestrianism Men's Three-Day Event, Individual",
       "Equestrianism Men's Three-Day Event, Team",
       "Alpine Skiing Women's Combined", "Athletics Women's High Jump",
       "Ski Jumping Men's Normal Hill, Individual",
       "Canoeing Women's Kayak Fours, 500 metres",
       "Ice Hockey Women's Ice Hockey", "Sailing Men's One Person Dinghy",
       "Trampolining Women's Individual", "Curling Men's Curling",
       'Art Competitions Mixed Literature', "Judo Men's Middleweight",
       "Biathlon Women's 15 kilometres",
       "Biathlon Women's 3 x 7.5 kilometres Relay",
       "Biathlon Women's 4 x 7.5 kilometres Relay",
       "Judo Men's Half-Lightweight", "Fencing Women's Foil, Team",
       "Swimming Women's 200 metres Butterfly",
       "Swimming Women's 400 metres Individual Medley",
       "Golf Men's Individual", "Athletics Men's Standing High Jump",
       "Athletics Men's Standing Long Jump",
       "Athletics Men's 20 kilometres Walk",
       "Swimming Men's 220 yard Freestyle",
       "Swimming Men's 880 yard Freestyle",
       "Swimming Men's One Mile Freestyle",
       "Swimming Men's 4 x 50 Yard Freestyle Relay",
       "Swimming Men's Plunge For Distance",
       "Shooting Men's Free Rifle, Three Positions, 300 metres",
       "Shooting Men's Military Rifle, Three Positions, 300 metres",
       "Shooting Men's Military Rifle, Any Position, 600 metres",
       "Shooting Men's Military Rifle, 200, 400, 500 and 600 metres, Team",
       "Shooting Men's Military Rifle, Prone, 300 metres",
       "Judo Men's Half-Heavyweight", "Archery Women's Team",
       "Athletics Men's 50 kilometres Walk",
       "Rowing Women's Double Sculls", 'Sailing Mixed 6 metres',
       "Boxing Men's Light-Heavyweight", "Boxing Women's Flyweight",
       "Athletics Women's 100 metres Hurdles",
       "Athletics Men's Discus Throw, Greek Style",
       "Curling Women's Curling", 'Sailing Mixed One Person Dinghy',
       "Wrestling Women's Heavyweight, Freestyle",
       'Badminton Mixed Doubles', "Fencing Women's Foil, Individual",
       'Sailing Mixed Two Person Keelboat',
       "Shooting Men's Military Rifle, 300 metres and 600 metres, Prone, Team",
       "Table Tennis Men's Doubles",
       "Wrestling Men's Light-Flyweight, Freestyle",
       "Wrestling Women's Featherweight, Freestyle",
       "Swimming Women's 200 metres Freestyle",
       "Swimming Women's 400 metres Freestyle",
       "Swimming Women's 200 metres Individual Medley",
       "Sailing Men's Windsurfer", "Freestyle Skiing Men's Slopestyle",
       "Shooting Men's Running Target, Single Shot",
       "Shooting Men's Running Target, Double Shot",
       "Rugby Sevens Men's Rugby Sevens",
       "Wrestling Women's Lightweight, Freestyle",
       "Modern Pentathlon Women's Individual",
       "Canoeing Men's Canadian Doubles, Slalom",
       "Judo Women's Half-Lightweight", "Diving Women's Plain High",
       "Equestrianism Men's Dressage, Individual",
       "Equestrianism Men's Dressage, Team",
       "Tennis Women's Singles, Covered Courts",
       "Diving Men's Plain High",
       'Shooting Mixed Small-Bore Rifle, Three Positions, 50 metres',
       'Shooting Mixed Small-Bore Rifle, Prone, 50 metres',
       "Swimming Women's 800 metres Freestyle",
       "Sailing Women's Two Person Dinghy",
       "Alpine Skiing Women's Downhill",
       "Shooting Men's Free Pistol, 50 metres, Team",
       "Shooting Men's Free Rifle, Three Positions, 300 metres, Team",
       "Shooting Men's Military Rifle, Prone, 300 metres, Team",
       "Shooting Men's Military Rifle, Prone, 600 metres, Team",
       "Shooting Men's Military Rifle, Standing, 300 metres, Team",
       "Shooting Men's Free Rifle, Prone, 600 metres",
       "Shooting Men's Free Rifle, 400, 600 and 800 metres, Team",
       "Rowing Men's Single Sculls",
       "Cycling Men's Tandem Sprint, 2,000 metres",
       "Freestyle Skiing Women's Halfpipe",
       "Athletics Women's Heptathlon", "Cycling Men's Points Race",
       "Synchronized Swimming Women's Solo",
       'Equestrianism Mixed Dressage, Individual',
       'Equestrianism Mixed Dressage, Team',
       "Cross Country Skiing Men's 18 kilometres",
       "Swimming Men's 100 metres Breaststroke",
       'Figure Skating Mixed Ice Dancing',
       'Shooting Mixed Free Pistol, 50 metres', "Sailing Women's Skiff",
       "Canoeing Men's Kayak Doubles, 10,000 metres",
       "Triathlon Men's Olympic Distance",
       "Sailing Women's One Person Dinghy",
       "Cross Country Skiing Women's 30 kilometres",
       "Cross Country Skiing Women's 15 km Skiathlon",
       "Rowing Men's 17-Man Naval Rowing Boats",
       "Beach Volleyball Women's Beach Volleyball",
       "Weightlifting Men's Super-Heavyweight",
       "Rowing Men's Lightweight Coxless Fours",
       "Wrestling Men's Light-Flyweight, Greco-Roman",
       "Canoeing Men's Canadian Singles, 1,000 metres",
       'Sailing Mixed 5.5 metres', 'Equestrianism Mixed Jumping, Team',
       "Diving Men's Synchronized Platform",
       "Snowboarding Men's Halfpipe",
       "Canoeing Women's Kayak Singles, Slalom",
       "Weightlifting Women's Flyweight",
       "Swimming Women's 100 metres Breaststroke",
       "Swimming Women's 200 metres Breaststroke",
       "Wrestling Men's Middleweight B, Greco-Roman",
       "Athletics Men's Stone Throw",
       "Athletics Men's Javelin Throw, Freestyle",
       "Athletics Men's Pentathlon (Ancient)",
       "Shooting Women's Small-Bore Rifle, Three Positions, 50 metres",
       "Swimming Women's 100 metres Butterfly",
       "Weightlifting Men's Heavyweight I",
       "Athletics Women's 3,000 metres Steeplechase",
       "Athletics Men's Shot Put, Both Hands",
       "Ski Jumping Men's Large Hill, Individual",
       "Ski Jumping Men's Large Hill, Team", "Shooting Women's Trap",
       "Badminton Men's Doubles",
       "Swimming Women's 4 x 200 metres Freestyle Relay",
       "Athletics Men's 10 kilometres Walk",
       "Athletics Women's 20 kilometres Walk",
       "Athletics Women's 80 metres Hurdles",
       "Sailing Men's One Person Heavyweight Dinghy",
       "Freestyle Skiing Women's Aerials",
       'Art Competitions Mixed Painting, Paintings',
       'Tennis Mixed Doubles, Covered Courts', "Cycling Men's Madison",
       'Art Competitions Mixed Sculpturing, Statues', "Rugby Men's Rugby",
       "Weightlifting Men's Heavyweight II",
       "Canoeing Women's Kayak Doubles, 500 metres",
       "Short Track Speed Skating Men's 5,000 metres Relay",
       "Cycling Men's Individual Time Trial", "Judo Women's Heavyweight",
       "Canoeing Men's Kayak Doubles, 1,000 metres",
       "Gymnastics Men's Individual All-Around, 5 Events",
       "Wrestling Men's Super-Heavyweight, Freestyle",
       "Biathlon Women's 10 kilometres Pursuit",
       "Biathlon Women's 12.5 kilometres Mass Start",
       "Biathlon Women's 4 x 6 kilometres Relay",
       "Fencing Women's Sabre, Team", "Shooting Men's Double Trap",
       "Weightlifting Men's Bantamweight", "Taekwondo Men's Heavyweight",
       'Sailing Mixed Windsurfer', "Taekwondo Women's Welterweight",
       'Shooting Mixed Free Rifle, Three Positions, 300 metres',
       "Skeleton Men's Skeleton", "Cycling Men's 50 kilometres",
       'Shooting Mixed Rapid-Fire Pistol, 25 metres',
       "Cycling Men's 333 metres Time Trial",
       "Cycling Men's 20 kilometres",
       "Canoeing Men's Kayak Singles, 10,000 metres",
       'Sailing Mixed Open', 'Sailing Mixed 1-2 Ton',

## Data Filling Of Year 2021

In [40]:
#reading saved data
data_2021_ath = pd.read_excel(r'C:\Users\dell\Downloads\Athletes.xlsx')

#renaming columns
data_2021_ath = data_2021_ath.rename(columns={"Discipline": "Sport", "NOC": "Team"})

In [41]:
#info data
data_2021_ath.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11085 entries, 0 to 11084
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    11085 non-null  object
 1   Team    11085 non-null  object
 2   Sport   11085 non-null  object
dtypes: object(3)
memory usage: 259.9+ KB

In [42]:
data_2021_ath.head()

                Name    Team                Sport
0    AALERUD Katrine  Norway         Cycling Road
1        ABAD Nestor   Spain  Artistic Gymnastics
2  ABAGNALE Giovanni   Italy               Rowing
3     ABALDE Alberto   Spain           Basketball
4      ABALDE Tamara   Spain           Basketball

In [43]:
#reading data
data = pd.read_csv(r'C:\Users\dell\Downloads\athlete_events.csv\athlete_events.csv')

In [44]:
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [45]:
#checking data
a = data.iloc[:,1]

In [46]:
#checking data
b = data_2021_ath.iloc[:,0]

In [47]:
a

0                        A Dijiang
1                         A Lamusi
2              Gunnar Nielsen Aaby
3             Edgar Lindenau Aabye
4         Christine Jacoba Aaftink
                    ...
271111                  Andrzej ya
271112                    Piotr ya
271113                    Piotr ya
271114          Tomasz Ireneusz ya
271115          Tomasz Ireneusz ya
Name: Name, Length: 271116, dtype: object

In [48]:
b

0              AALERUD Katrine
1                  ABAD Nestor
2            ABAGNALE Giovanni
3               ABALDE Alberto
4                ABALDE Tamara
                 ...
11080    ZWICKER Martin Detlef
11081        ZWOLINSKA Klaudia
11082             ZYKOVA Yulia
11083        ZYUZINA Ekaterina
11084          ZYZANSKA Sylwia
Name: Name, Length: 11085, dtype: object

In [49]:
#data read
data = pd.read_excel(r'C:\Users\dell\Downloads\final_data.xlsx')

In [73]:
#data read
data = pd.read_excel(r'C:\Users\dell\Downloads\final_edited_data.xlsx')

In [74]:
data.tail()

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
282208,280687,280687,TASMURADOV Elmurat,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282209,282208,282208,FURUKAWA Takaharu,M,36.0,174.0,81.0,Japan,2021.0,Summer,NaN,Archery,Men's Team,Bronze
282210,282209,282209,OSIPOVA Elena,F,28.0,NaN,NaN,ROC,2021.0,Summer,NaN,Archery,Women's Individual,Silver
282211,282210,282210,PEROVA Ksenia,F,32.0,170.0,74.0,ROC,2021.0,Summer,NaN,Archery,Women's Team,Silver
282212,282211,282211,KIM Je Deok,M,17.0,165.0,49.0,Republic of Korea,2021.0,Summer,NaN,Archery,Mixed Team,Gold

In [75]:
#checking null values
data.isnull().sum()

Unnamed: 0         0
ID                 0
Name               6
Sex            10231
Age            19705
Height         70665
Weight         73408
Team               6
Year               6
Season             6
City           11028
Sport              6
Event          10234
Medal         242284
dtype: int64

In [76]:
#saving data of 2021
data1 = data.loc[data["Year"] == 2021]

In [77]:
#checking null values
data1.isnull().sum()

Unnamed: 0        0
ID                0
Name              0
Sex           10225
Age           10225
Height        10496
Weight        10538
Team              0
Year              0
Season            0
City          11022
Sport             0
Event         10228
Medal         10945
dtype: int64

In [78]:
#null values of Sex
data2 = data1.loc[data1["Sex"] != data1["Sex"]]

In [79]:
data2

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
271351,280895,280895,TOMMASONE Cyril,NaN,NaN,NaN,NaN,France,2021.0,Summer,NaN,Artistic Gymnastics,NaN,NaN
271352,272467,272467,BUI Kim,NaN,NaN,NaN,NaN,Germany,2021.0,Summer,NaN,Artistic Gymnastics,NaN,NaN
271353,273242,273242,DAUSER Lukas,NaN,NaN,NaN,NaN,Germany,2021.0,Summer,NaN,Artistic Gymnastics,NaN,NaN
271354,273645,273645,DUNKEL Nils,NaN,NaN,NaN,NaN,Germany,2021.0,Summer,NaN,Artistic Gymnastics,NaN,NaN
271355,274994,274994,HERDER Philipp,NaN,NaN,NaN,NaN,Germany,2021.0,Summer,NaN,Artistic Gymnastics,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282204,271685,271685,ASSAKALOV Rustam,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282205,272048,272048,BERDIMURATOV Jalgasbay,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282206,275292,275292,IBRAGIMOV Magomed Idrisovitch,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282207,280001,280001,SHAPIEV Javrail,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282208,280687,280687,TASMURADOV Elmurat,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN

In [81]:
name = data2.iloc[:,2]

In [82]:
name_list = list(name)

In [130]:
len(name_list)

10225

## Extracting Data From Olympics 2021 Website For Null Values Which are Given By Athletes Name

In [86]:
#import packages
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.keys import Keys

In [172]:
#path of webdriver
PATH = "C:\Program Files (x86)\chromedriver_win32\chromedriver.exe"

#driver path
driver = webdriver.Chrome(PATH)

#url link
driver.get("https://olympics.com/tokyo-2020/olympic-games/en/results/all-sports/athletes.htm")

In [221]:
try_name_list = name_list[3165:3400]

In [222]:
try_name_list

['PAOLETTI Vanina',
 'BRENDEL Sebastian',
 'BRUESSLER Sarah',
 'DIETZE Tina',
 'GEBHARDT Melanie',
 'HAKE Jule',
 'HECKER Tim',
 'HERING-PRADLER Sabrina',
 'HOFF Max',
 'JAHN Lisa',
 'KOCH Sophie Ulrike',
 'LEMKE Max',
 'RAUHE Ronald',
 'RENDSCHMIDT Max',
 'SCHEIBNER Conrad-Robin',
 'HEATH Liam',
 'KERR Deborah',
 'LEWIS Emily',
 'REID Katie',
 'ADOLF Balazs',
 'BALLA Virag',
 'BEKE Kornel',
 'BODONYI Dora',
 'CSIPES Tamara',
 'CSIZMADIA Kolos',
 'FEJES Daniel',
 'HORANYI Dora',
 'KARASZ Anna',
 'KOPASZ Balint',
 'KOZAK Danuta',
 'LUCZ Dora',
 'MEDVECZKY Erika',
 'NADAS Bence',
 'TAKACS Kincso',
 'TOTKA Sandor',
 'VARGA Adam',
 'AGHAMIRZAEIJENAGHRAD Ali',
 'BECCARO Luca',
 'BURGO Samuele',
 'GENZO Francesca',
 'RIZZA Manfredi',
 'FUJISHIMA Hiroki',
 'KIRIAKE Teruko',
 'KUBOTA Manaka',
 'MATSUSHITA Momotaro',
 'MIYATA Yusuke',
 'MIZUMOTO Keiji',
 'ONO Yuka',
 'TOME Takanori',
 'SERGEYEVA Natalya',
 'TORLOPOVA Margarita',
 'USSOVA Svetlana',
 'YEMELYANOV Sergey',
 'YEMELYANOV Timofey',
 'AKMENS Roberts',
 'MALDONIS Mindaugas',
 'BROWN Max',
 'CARRINGTON Lisa',
 'HATTON Teneale',
 'HOSKIN Alicia',
 'IMRIE Kurtis',
 'REGAL Caitlin',
 'BELLO Ayomide Emmanuel',
 'ULLVANG Lars Magne',
 'BU Tingkai',
 'HUANG Jieyi',
 'LIN Wenjun',
 'LIU Hao',
 'MA Qing',
 'SUN Mengya',
 'WANG Congkang',
 'WANG Nan',
 'XU Shixiao',
 'YANG Xiaoxu',
 'YIN Mengdie',
 'ZHANG Dong',
 'BARNIAK Tomasz',
 'BOROWSKA Dorota',
 'GLAZUNOW Wiktor',
 'KAMINSKI Mateusz',
 'NAJA Karolina',
 'PULAWSKA Anna',
 'WALCZYKIEWICZ Marta',
 'WISNIEWSKA Helena',
 'BAPTISTA Messias',
 'PIMENTA Fernando',
 'PORTELA Teresa',
 'RIBEIRO Joao',
 'SILVA Emanuel',
 'VARELA David',
 'VASCONCELOS Joana',
 'BARANOVA Varvara',
 'CHEBOTAR Vladislav',
 'CHERNIGOVSKAYA Svetlana',
 'DOLGOVA Anastasiia',
 'GUSEV Oleg',
 'KUZAKHMETOV Artem',
 'LUKANTSOV Evgenii',
 'MELANTEV Viktor',
 'PODOLSKAIA Natalia',
 'ROMASENKO Olesia',
 'SERGEEV Aleksandr',
 'SPESIVTSEV Maxim',
 'STEPANOVA Kira',
 'CHO Gwanghee',
 'COCIU Daniela',
 'OLARASU Maria',
 'TARNOVSCHI Serghei',
 'CHIRILA Catalin',
 'CAIRNS Anne',
 "CLIFTON Tuva'a",
 'WILLIAMS Rudolf',
 'da CONCEICAO TRISTE Buly',
 'FERNANDES dos RAMOS Roque',
 'NOVAKOVIC Milica',
 'STEFANOVIC Strahinja',
 'ZDELAR Bojan',
 'BOTEK Adam',
 'GELLE Peter',
 'MYSAK Denis',
 'VLCEK Erik',
 'OSTERMAN Anja',
 'PONOMARENKO JANIC Spela',
 'CONTRERAS Isabel',
 'CRAVIOTTO Saul',
 'CUBELOS Francisco',
 'GARCIA Cayetano',
 'GERMADE Rodrigo',
 'JACOME Antia',
 'MARTINEZ Pablo',
 'PENA Inigo',
 'PORTELA Teresa',
 'WALZ Marcus',
 'MENNING Petter',
 'STENSILS Linnea',
 'THIANGKATHOK Orasa',
 'BEN ISMAIL Afef',
 'KHATTALI Ghailene',
 'ALTUKHOV Pavlo',
 'CHETVERIKOVA Anastasiia',
 'IANCHUK Dmytro',
 'KICHASOVA-SKORYK Mariia',
 'KUKLINOVSKA Liudmyla',
 'LUZAN Liudmyla',
 'POVKH Mariya',
 'TODOROVA Anastasiia',
 'VANDIUK Yurii',
 'YURIICHUK Yuliia',
 'HARRISON Nevin',
 'RAKHMATOVA Dilnoza',
 'DIEHM Natalya',
 'MARTIN Logan',
 'PEREZ GRASSET Macarena',
 'TENCIO ESQUIVEL Kenneth Fabian',
 'JEANJEAN Anthony',
 'GRUHN Rebecca',
 'LESSMANN Lara Marie',
 'BROOKS Declan',
 'WORTHINGTON Charlotte',
 'NAKAMURA Rimu',
 'OIKE Minato',
 'POSADSKIKH Elizaveta',
 'RIZAEV Irek',
 'DUCARROZ Nikita',
 'BENEGAS Perris',
 'BRUCE Nick',
 'DOWELL Justin',
 'ROBERTS Hannah',
 'DHERS Daniel',
 'TORRES Nicolas',
 'DEAN Anthony',
 'REYNOLDS Lauren',
 'SAKAKIBARA Saya',
 'VANHOOF Elke',
 'REZENDE Renato',
 'STEVAUX CARNAVAL Priscilla Andreia',
 'MECHIELSEN Drew',
 'PALMER James',
 'PELLUARD Vincent',
 'RAMIREZ YEPES Carlos Alberto',
 'CHRISTENSEN Simone',
 'DAUDET Joris',
 'ETIENNE Axelle',
 'MAHIEU Romain',
 'VALENTINO Manon',
 'SHRIEVER Bethany',
 'WHYTE Kye',
 'FANTONI Giacomo',
 'NAGASAKO Yoshitaku',
 'PETERSONE Vineta',
 'HARMSEN Joris',
 'KIMMANN Niek',
 'SMULDERS Merel',
 'van GENDT Twan',
 'PETCH Rebecca',
 'NAVRESTAD Tore',
 'AFREMOVA Natalia',
 'KLESHCHENKO Evgeny',
 'SUVOROVA Natalia',
 'LIMBERG Alex',
 'CLAESSENS Zoe',
 'GRAF David',
 'MARQUART Simon M.',
 'KITWANITSATHIAN Chutikan',
 'RIDENOUR Payton',
 'SHARRAH Corben',
 'STANCIL Felicia',
 'WILLOUGHBY Alise',
 'GOMEZ VILLAFANE Sofia',
 'McCONNELL Daniel',
 'McCONNELL Rebecca',
 'STIGGER Laura',
 'MICHIELS Githa',
 'SCHUERMANS Jens',
 'AVANCINI Henrique',
 'COCUZZI Luiz Henrique',
 'MOURAO Jaqueline',
 'DISERA Peter',
 'PENDREL Catharine',
 'SMITH Haley',
 'VIDAURRE KOSSMANN Martin',
 'CINK Ondrej',
 'BOHE Caroline',
 'CARSTENSEN Sebastian Fini',
 'DEGN Malene',
 'LOIV Janika',
 'FERRAND PREVOT Pauline',
 'KORETZKY Victor',
 'LECOMTE Loana',
 'SARROU Jordan',
 'BRANDAU Elisabeth',
 'BRANDL Maximilian',
 'EIBL Ronja',
 'FUMIC Manuel',
 'PIDCOCK Thomas']

In [223]:
#code for extracting data from olympics website

d = try_name_list
accuracy = pd.DataFrame(index = d,columns=['Sex', 'Age', 'Event', 'Medal'])
for x in try_name_list:
    search = driver.find_element_by_id("entries-search-name")
    search.send_keys(x)
    search.send_keys(Keys.RETURN)
    search.clear()

    try:
        element = WebDriverWait(driver, 10).until(
            EC.presence_of_element_located((By.LINK_TEXT, x))
        )
    
        element.click()
        
    except:
        continue   
        
    #gender
    text = driver.find_elements_by_xpath("//*[@id='mainContainer']/div/div[1]/div[1]/div[2]/div[1]/div/div[2]/div/div[3]/div[1]/div[3]")
    for label in text:
        a = label.text
        accuracy["Sex"][accuracy.index == x] = a
    #age
    text = driver.find_elements_by_xpath("//*[@id='mainContainer']/div/div[1]/div[1]/div[2]/div[1]/div/div[2]/div/div[3]/div[1]/div[2]")
    for label in text:
        b = label.text
        accuracy["Age"][accuracy.index == x] = b
    #event
    text = driver.find_elements_by_xpath("//*[@id='mainContainer']/div/div[1]/div[1]/div[2]/a[1]/div/table/tbody/tr/td[2]/a")
    for label in text:
        c = label.text
        accuracy["Event"][accuracy.index == x] = c
    #medal
    text = driver.find_elements_by_xpath("//*[@id='mainContainer']/div/div[1]/div[1]/div[2]/a[1]/div/table/tbody/tr/td[4]/img")
    if len(text) > 0:
        for like in text:
            user = like.get_attribute("title")
            accuracy["Medal"][accuracy.index == x] = user
    else:
        user = " "
        accuracy["Medal"][accuracy.index == x] = user
        
        
        
        
    
    
    
    driver.back()

In [224]:
accuracy.head(3400)

,Sex,Age,Event,Medal
TOMMASONE Cyril,Gender: Male,Age: 34,Men's Pommel Horse,
BUI Kim,Gender: Female,Age: 32,Women's Team,
DAUSER Lukas,Gender: Male,Age: 28,Men's Team,Silver Medal
DUNKEL Nils,NaN,NaN,NaN,
HERDER Philipp,Gender: Male,Age: 28,Men's Team,
...,...,...,...,...
BRANDAU Elisabeth,Gender: Female,Age: 35,Women's Cross-country,
BRANDL Maximilian,Gender: Male,Age: 24,Men's Cross-country,
EIBL Ronja,Gender: Female,Age: 21,Women's Cross-country,
FUMIC Manuel,Gender: Male,Age: 39,Men's Cross-country,
PIDCOCK Thomas,Gender: Male,Age: 22,Men's Cross-country,Gold Medal

In [225]:
#saving data
accuracy.to_excel('data_part_1.xlsx')

In [226]:
#original data
data = pd.read_excel(r'C:\Users\dell\Downloads\final_edited_data.xlsx')

In [227]:
#data extracted 1
data_1 = pd.read_excel(r'C:\Users\dell\Downloads\data_part_1.xlsx')

In [228]:
#data extracted 2
data_2 = pd.read_excel(r'C:\Users\dell\Downloads\save1.xlsx')

In [229]:
#data extracted 3
data_3 = pd.read_excel(r'C:\Users\dell\Downloads\Output.xlsx')

In [230]:
#checking data
data_1

,Name,Sex,Age,Event,Medal
0,TOMMASONE Cyril,Gender: Male,Age: 34,Men's Pommel Horse,
1,BUI Kim,Gender: Female,Age: 32,Women's Team,
2,DAUSER Lukas,Gender: Male,Age: 28,Men's Team,Silver Medal
3,DUNKEL Nils,NaN,NaN,NaN,
4,HERDER Philipp,Gender: Male,Age: 28,Men's Team,
...,...,...,...,...,...
3395,BRANDAU Elisabeth,Gender: Female,Age: 35,Women's Cross-country,
3396,BRANDL Maximilian,Gender: Male,Age: 24,Men's Cross-country,
3397,EIBL Ronja,Gender: Female,Age: 21,Women's Cross-country,
3398,FUMIC Manuel,Gender: Male,Age: 39,Men's Cross-country,
3399,PIDCOCK Thomas,Gender: Male,Age: 22,Men's Cross-country,Gold Medal

In [231]:
#checking data
data_2

,Name,Sex,Age,Event,Medal
0,RICHARDS Evie,Gender: Female,Age: 24,Women's Cross-country,
1,ILIAS Periklis,Gender: Male,Age: 35,Men's Cross-country,
2,PARTI Andras,Gender: Male,Age: 38,Men's Cross-country,
3,VAS Kata Blanka,Gender: Female,Age: 19,Women's Cross-country,
4,HAIMY Shlomi,Gender: Male,Age: 32,Men's Cross-country,
...,...,...,...,...,...
2995,KIRYAKOVA Stefani,Gender: Female,Age: 20,Group All-Around,Gold Medal
2996,RADUKANOVA Madlen,Gender: Female,Age: 21,Group All-Around,Gold Medal
2997,TASEVA Katrin,Gender: Female,Age: 23,Individual All-Around,
2998,TRAETS Laura,Gender: Female,Age: 22,Group All-Around,Gold Medal
2999,ZAFIROVA Erika,Gender: Female,Age: 22,Group All-Around,Gold Medal

In [232]:
#checking data
data_3

,Name,Sex,Age,Event,Medal
0,ALVES LOPES Marcia,Gender: Female,Age: 19,Individual All-Around,
1,ELSASYED Login,Gender: Female,Age: 18,Group All-Around,
2,FOUDA Polina,Gender: Female,Age: 18,Group All-Around,
3,MARZOUK Habiba,Gender: Female,Age: 19,Individual All-Around,
4,SALEH Salma,Gender: Female,Age: 17,Group All-Around,
...,...,...,...,...,...
3820,ASSAKALOV Rustam,Gender: Male,Age: 37,Men's Greco-Roman 87kg,
3821,BERDIMURATOV Jalgasbay,Gender: Male,Age: 24,Men's Greco-Roman 77kg,
3822,IBRAGIMOV Magomed Idrisovitch,Gender: Male,Age: 36,Men's Freestyle 97kg,
3823,SHAPIEV Javrail,Gender: Male,Age: 24,Men's Freestyle 86kg,
3824,TASMURADOV Elmurat,Gender: Male,Age: 29,Men's Greco-Roman 60kg,

In [233]:
#combine data
data_combine = data_1.append(data_2)

In [234]:
data_combine

,Name,Sex,Age,Event,Medal
0,TOMMASONE Cyril,Gender: Male,Age: 34,Men's Pommel Horse,
1,BUI Kim,Gender: Female,Age: 32,Women's Team,
2,DAUSER Lukas,Gender: Male,Age: 28,Men's Team,Silver Medal
3,DUNKEL Nils,NaN,NaN,NaN,
4,HERDER Philipp,Gender: Male,Age: 28,Men's Team,
...,...,...,...,...,...
2995,KIRYAKOVA Stefani,Gender: Female,Age: 20,Group All-Around,Gold Medal
2996,RADUKANOVA Madlen,Gender: Female,Age: 21,Group All-Around,Gold Medal
2997,TASEVA Katrin,Gender: Female,Age: 23,Individual All-Around,
2998,TRAETS Laura,Gender: Female,Age: 22,Group All-Around,Gold Medal
2999,ZAFIROVA Erika,Gender: Female,Age: 22,Group All-Around,Gold Medal

In [235]:
#combine data
data_combine = data_combine.append(data_3)

In [236]:
data_combine

,Name,Sex,Age,Event,Medal
0,TOMMASONE Cyril,Gender: Male,Age: 34,Men's Pommel Horse,
1,BUI Kim,Gender: Female,Age: 32,Women's Team,
2,DAUSER Lukas,Gender: Male,Age: 28,Men's Team,Silver Medal
3,DUNKEL Nils,NaN,NaN,NaN,
4,HERDER Philipp,Gender: Male,Age: 28,Men's Team,
...,...,...,...,...,...
3820,ASSAKALOV Rustam,Gender: Male,Age: 37,Men's Greco-Roman 87kg,
3821,BERDIMURATOV Jalgasbay,Gender: Male,Age: 24,Men's Greco-Roman 77kg,
3822,IBRAGIMOV Magomed Idrisovitch,Gender: Male,Age: 36,Men's Freestyle 97kg,
3823,SHAPIEV Javrail,Gender: Male,Age: 24,Men's Freestyle 86kg,
3824,TASMURADOV Elmurat,Gender: Male,Age: 29,Men's Greco-Roman 60kg,

In [237]:
#info data
data_combine.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10225 entries, 0 to 3824
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    10225 non-null  object
 1   Sex     9642 non-null   object
 2   Age     9670 non-null   object
 3   Event   9768 non-null   object
 4   Medal   9920 non-null   object
dtypes: object(5)
memory usage: 479.3+ KB

In [238]:
#check null values
data_combine.isnull().sum()

Name       0
Sex      583
Age      555
Event    457
Medal    305
dtype: int64

In [239]:
#Replacing To NaN Value
data_combine["Medal"] = data_combine["Medal"].replace(" ",np.NaN)

In [240]:
data_combine

,Name,Sex,Age,Event,Medal
0,TOMMASONE Cyril,Gender: Male,Age: 34,Men's Pommel Horse,NaN
1,BUI Kim,Gender: Female,Age: 32,Women's Team,NaN
2,DAUSER Lukas,Gender: Male,Age: 28,Men's Team,Silver Medal
3,DUNKEL Nils,NaN,NaN,NaN,NaN
4,HERDER Philipp,Gender: Male,Age: 28,Men's Team,NaN
...,...,...,...,...,...
3820,ASSAKALOV Rustam,Gender: Male,Age: 37,Men's Greco-Roman 87kg,NaN
3821,BERDIMURATOV Jalgasbay,Gender: Male,Age: 24,Men's Greco-Roman 77kg,NaN
3822,IBRAGIMOV Magomed Idrisovitch,Gender: Male,Age: 36,Men's Freestyle 97kg,NaN
3823,SHAPIEV Javrail,Gender: Male,Age: 24,Men's Freestyle 86kg,NaN
3824,TASMURADOV Elmurat,Gender: Male,Age: 29,Men's Greco-Roman 60kg,NaN

In [241]:
#checking null values
data_combine.isnull().sum()

Name        0
Sex       583
Age       555
Event     457
Medal    8378
dtype: int64

In [246]:
#drop Where all are Null
data_combine.dropna(subset=['Sex','Age','Event','Medal'], how = "all",inplace = True)

In [247]:
#checking null values
data_combine.isnull().sum()

Name        0
Sex       142
Age       114
Event      16
Medal    7937
dtype: int64

In [248]:
#droping where Both Event and Medal are Null
data_combine.dropna(subset=['Event','Medal'], how = "all",inplace = True)

In [249]:
#checking null values
data_combine.isnull().sum()

Name        0
Sex       142
Age       114
Event      16
Medal    7937
dtype: int64

In [250]:
#data save
data_combine.to_excel('data_combine.xlsx')

In [251]:
#event checking, filling by Searching
data_combine[data_combine["Event"].isnull()]

                        Name  Sex  Age Event         Medal
984    JACOBS Lamont Marcell  NaN  NaN   NaN    Gold Medal
1365         WARHOLM Karsten  NaN  NaN   NaN    Gold Medal
1458       KACZMAREK Natalia  NaN  NaN   NaN    Gold Medal
1960          NAGEOTTE Katie  NaN  NaN   NaN    Gold Medal
2728  KRASILNIKOV Viacheslav  NaN  NaN   NaN  Silver Medal
2800         HUANG Hsiao-Wen  NaN  NaN   NaN  Bronze Medal
347          GREENSLADE Ella  NaN  NaN   NaN  Silver Medal
642              HORTA Fanny  NaN  NaN   NaN  Silver Medal
752         NATHAN-WONG Tyla  NaN  NaN   NaN    Gold Medal
1194   KOSTADINOVA Antoaneta  NaN  NaN   NaN  Silver Medal
1674          TITMUS Ariarne  NaN  NaN   NaN  Bronze Medal
2302             BROWN Erika  NaN  NaN   NaN  Silver Medal
2594          MININA Tatiana  NaN  NaN   NaN  Silver Medal
3262        GYONGYOSSY Aniko  NaN  NaN   NaN  Bronze Medal
3689            KAWAI Risako  NaN  NaN   NaN    Gold Medal
3804          NASIBOV Parviz  NaN  NaN   NaN  Silver Medal

In [315]:
#data read
data_combine = pd.read_excel(r'C:\Users\dell\Downloads\data.xlsx')

In [316]:
data_combine

,Unnamed: 0,Name,Sex,Age,Event,Medal
0,3721,YU Yiting,F,Age: 15,Women's 4 x 100m Medley Relay,NaN
1,3145,GRABOWSKI Lena,F,Age: 18,Women's 200m Backstroke,NaN
2,622,PERKOVIC Miroslav,M,Age: 20,Men,NaN
3,2621,TITMUS Ariarne,F,Age: 20,Women's 4 x 200m Freestyle Relay,Bronze Medal
4,2622,TITMUS Ariarne,F,Age: 20,Women's 200m Freestyle,Gold Medal
...,...,...,...,...,...,...
9785,348,OUADDAR Abdelkebir,Gender: Male,Age: 59,Jumping Individual,NaN
9786,3274,GULLIKSEN Geir,Gender: Male,Age: 61,Jumping Individual,NaN
9787,751,PINTO Carlos,Gender: Male,Age: 61,Dressage Individual,NaN
9788,312,HOY Andrew,Gender: Male,Age: 62,Eventing Individual,Bronze Medal
9789,1662,COOK Tamsin,Gender: Female,Age: 22,Women's 4 x 200m Freestyle Relay,Bronze Medal

In [317]:
#checking null values
data_combine.isnull().sum()

Unnamed: 0       0
Name             0
Sex              0
Age              0
Event            0
Medal         7937
dtype: int64

In [318]:
#droping value
data_combine.drop(["Unnamed: 0"],axis=1,inplace = True)

In [319]:
data_combine

,Name,Sex,Age,Event,Medal
0,YU Yiting,F,Age: 15,Women's 4 x 100m Medley Relay,NaN
1,GRABOWSKI Lena,F,Age: 18,Women's 200m Backstroke,NaN
2,PERKOVIC Miroslav,M,Age: 20,Men,NaN
3,TITMUS Ariarne,F,Age: 20,Women's 4 x 200m Freestyle Relay,Bronze Medal
4,TITMUS Ariarne,F,Age: 20,Women's 200m Freestyle,Gold Medal
...,...,...,...,...,...
9785,OUADDAR Abdelkebir,Gender: Male,Age: 59,Jumping Individual,NaN
9786,GULLIKSEN Geir,Gender: Male,Age: 61,Jumping Individual,NaN
9787,PINTO Carlos,Gender: Male,Age: 61,Dressage Individual,NaN
9788,HOY Andrew,Gender: Male,Age: 62,Eventing Individual,Bronze Medal
9789,COOK Tamsin,Gender: Female,Age: 22,Women's 4 x 200m Freestyle Relay,Bronze Medal

In [320]:
#replacing Female With F
data_combine.Sex = data_combine.Sex.replace('Gender: Female',"F")

In [321]:
#replacing Male With M
data_combine.Sex = data_combine.Sex.replace('Gender: Male',"M")

In [322]:
data_combine

,Name,Sex,Age,Event,Medal
0,YU Yiting,F,Age: 15,Women's 4 x 100m Medley Relay,NaN
1,GRABOWSKI Lena,F,Age: 18,Women's 200m Backstroke,NaN
2,PERKOVIC Miroslav,M,Age: 20,Men,NaN
3,TITMUS Ariarne,F,Age: 20,Women's 4 x 200m Freestyle Relay,Bronze Medal
4,TITMUS Ariarne,F,Age: 20,Women's 200m Freestyle,Gold Medal
...,...,...,...,...,...
9785,OUADDAR Abdelkebir,M,Age: 59,Jumping Individual,NaN
9786,GULLIKSEN Geir,M,Age: 61,Jumping Individual,NaN
9787,PINTO Carlos,M,Age: 61,Dressage Individual,NaN
9788,HOY Andrew,M,Age: 62,Eventing Individual,Bronze Medal
9789,COOK Tamsin,F,Age: 22,Women's 4 x 200m Freestyle Relay,Bronze Medal

In [314]:
#checking unique
data_combine.Age.unique()

array(['Age: 31', 'Age: 27', 'Age: 25', 'Age: 24', 'Age: 30', 26,
       'Age: 22', 'Age: 23', 'Age: 29', 'Age: 19', 'Age: 21', 'Age: 20',
       'Age: 28', 'Age: 26', 'Age: 35', 'Age: 18', 'Age: 36', 'Age: 38',
       'Age: 33', 'Age: 32', 'Age: 39', 'Age: 37', 33, 21, 'Age: 41',
       'Age: 46', 27, 'Age: 34', 'Age: 16', 'Age: 52', 'Age: 17',
       'Age: 57', 23, 'Age: 42', 'Age: 45', 31, 25, 'Age: 40', 30,
       'Age: 59', 'Age: 15', 'Age: 44', 'Age: 47', 40, 32, 24, 22,
       'Age: 13', 'Age: 50', 'Age: 43', 34, 37, 'Age: 48', 'Age: 55',
       'Age: 56', 35, 28, 'Age: 51', 45, 18, 'Age: 49', 'Age: 61',
       'Age: 54', 'Age: 12', 'Age: 62', 'Age: 14', 36, 'Age: 53',
       'Age: 58', 20, 38, 29, 15], dtype=object)

In [292]:
#function for removing Age: From Starting
def convert_total_sqfeet_tonumbers(x):
    token=x.split(':')
    if(len(token)==2):
        return (float(token[1]))
    try:
        return float(x)
    except:
        return None

In [323]:
#applying on Age
data_combine["Age"] = data_combine["Age"].apply(convert_total_sqfeet_tonumbers)

In [324]:
data_combine

,Name,Sex,Age,Event,Medal
0,YU Yiting,F,15.0,Women's 4 x 100m Medley Relay,NaN
1,GRABOWSKI Lena,F,18.0,Women's 200m Backstroke,NaN
2,PERKOVIC Miroslav,M,20.0,Men,NaN
3,TITMUS Ariarne,F,20.0,Women's 4 x 200m Freestyle Relay,Bronze Medal
4,TITMUS Ariarne,F,20.0,Women's 200m Freestyle,Gold Medal
...,...,...,...,...,...
9785,OUADDAR Abdelkebir,M,59.0,Jumping Individual,NaN
9786,GULLIKSEN Geir,M,61.0,Jumping Individual,NaN
9787,PINTO Carlos,M,61.0,Dressage Individual,NaN
9788,HOY Andrew,M,62.0,Eventing Individual,Bronze Medal
9789,COOK Tamsin,F,22.0,Women's 4 x 200m Freestyle Relay,Bronze Medal

In [325]:
#replacing Bronze Medal with Bronze
data_combine.Medal = data_combine.Medal.replace('Bronze Medal',"Bronze")

In [326]:
#replacing Gold Medal with Gold
data_combine.Medal = data_combine.Medal.replace('Gold Medal',"Gold")

In [327]:
#replacing Silver Medal with Silver
data_combine.Medal = data_combine.Medal.replace('Silver Medal',"Silver")

In [328]:
data_combine

                    Name Sex   Age                             Event   Medal
0              YU Yiting   F  15.0     Women's 4 x 100m Medley Relay     NaN
1         GRABOWSKI Lena   F  18.0           Women's 200m Backstroke     NaN
2      PERKOVIC Miroslav   M  20.0                               Men     NaN
3         TITMUS Ariarne   F  20.0  Women's 4 x 200m Freestyle Relay  Bronze
4         TITMUS Ariarne   F  20.0            Women's 200m Freestyle    Gold
...                  ...  ..   ...                               ...     ...
9785  OUADDAR Abdelkebir   M  59.0                Jumping Individual     NaN
9786      GULLIKSEN Geir   M  61.0                Jumping Individual     NaN
9787        PINTO Carlos   M  61.0               Dressage Individual     NaN
9788          HOY Andrew   M  62.0               Eventing Individual  Bronze
9789         COOK Tamsin   F  22.0  Women's 4 x 200m Freestyle Relay  Bronze

[9790 rows x 5 columns]

In [329]:
data

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
0,70081,70081,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's 800 metres,Gold
1,70082,70082,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,"Athletics Men's 1,500 metres",Gold
2,70083,70083,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's Marathon,NaN
3,107720,107720,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Shot Put,NaN
4,107721,107721,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Discus Throw,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282208,280687,280687,TASMURADOV Elmurat,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282209,282208,282208,FURUKAWA Takaharu,M,36.0,174.0,81.0,Japan,2021.0,Summer,NaN,Archery,Men's Team,Bronze
282210,282209,282209,OSIPOVA Elena,F,28.0,NaN,NaN,ROC,2021.0,Summer,NaN,Archery,Women's Individual,Silver
282211,282210,282210,PEROVA Ksenia,F,32.0,170.0,74.0,ROC,2021.0,Summer,NaN,Archery,Women's Team,Silver
282212,282211,282211,KIM Je Deok,M,17.0,165.0,49.0,Republic of Korea,2021.0,Summer,NaN,Archery,Mixed Team,Gold

In [330]:
#droping unamed 0
data.drop(["Unnamed: 0"],axis=1,inplace = True)

In [331]:
#droping ID
data.drop(["ID"],axis=1,inplace = True)

In [332]:
data

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
0,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's 800 metres,Gold
1,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,"Athletics Men's 1,500 metres",Gold
2,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's Marathon,NaN
3,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Shot Put,NaN
4,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Discus Throw,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
282208,TASMURADOV Elmurat,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282209,FURUKAWA Takaharu,M,36.0,174.0,81.0,Japan,2021.0,Summer,NaN,Archery,Men's Team,Bronze
282210,OSIPOVA Elena,F,28.0,NaN,NaN,ROC,2021.0,Summer,NaN,Archery,Women's Individual,Silver
282211,PEROVA Ksenia,F,32.0,170.0,74.0,ROC,2021.0,Summer,NaN,Archery,Women's Team,Silver
282212,KIM Je Deok,M,17.0,165.0,49.0,Republic of Korea,2021.0,Summer,NaN,Archery,Mixed Team,Gold

In [339]:
data_combine

                    Name Sex   Age                             Event   Medal
0              YU Yiting   F  15.0     Women's 4 x 100m Medley Relay     NaN
1         GRABOWSKI Lena   F  18.0           Women's 200m Backstroke     NaN
2      PERKOVIC Miroslav   M  20.0                               Men     NaN
3         TITMUS Ariarne   F  20.0  Women's 4 x 200m Freestyle Relay  Bronze
4         TITMUS Ariarne   F  20.0            Women's 200m Freestyle    Gold
...                  ...  ..   ...                               ...     ...
9785  OUADDAR Abdelkebir   M  59.0                Jumping Individual     NaN
9786      GULLIKSEN Geir   M  61.0                Jumping Individual     NaN
9787        PINTO Carlos   M  61.0               Dressage Individual     NaN
9788          HOY Andrew   M  62.0               Eventing Individual  Bronze
9789         COOK Tamsin   F  22.0  Women's 4 x 200m Freestyle Relay  Bronze

[9790 rows x 5 columns]

## Merging Data With Above Data

In [370]:
#reading data
data = pd.read_excel(r'C:\Users\dell\Downloads\final_edited_data.xlsx')

In [371]:
data

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
0,70081,70081,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's 800 metres,Gold
1,70082,70082,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,"Athletics Men's 1,500 metres",Gold
2,70083,70083,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's Marathon,NaN
3,107720,107720,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Shot Put,NaN
4,107721,107721,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Discus Throw,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
282208,280687,280687,TASMURADOV Elmurat,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282209,282208,282208,FURUKAWA Takaharu,M,36.0,174.0,81.0,Japan,2021.0,Summer,NaN,Archery,Men's Team,Bronze
282210,282209,282209,OSIPOVA Elena,F,28.0,NaN,NaN,ROC,2021.0,Summer,NaN,Archery,Women's Individual,Silver
282211,282210,282210,PEROVA Ksenia,F,32.0,170.0,74.0,ROC,2021.0,Summer,NaN,Archery,Women's Team,Silver
282212,282211,282211,KIM Je Deok,M,17.0,165.0,49.0,Republic of Korea,2021.0,Summer,NaN,Archery,Mixed Team,Gold

In [372]:
#drop Unamed 0
data.drop(["Unnamed: 0"],axis=1,inplace = True)

In [373]:
#drop ID
data.drop(["ID"],axis=1,inplace = True)

In [374]:
data

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
0,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's 800 metres,Gold
1,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,"Athletics Men's 1,500 metres",Gold
2,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's Marathon,NaN
3,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Shot Put,NaN
4,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Discus Throw,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
282208,TASMURADOV Elmurat,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282209,FURUKAWA Takaharu,M,36.0,174.0,81.0,Japan,2021.0,Summer,NaN,Archery,Men's Team,Bronze
282210,OSIPOVA Elena,F,28.0,NaN,NaN,ROC,2021.0,Summer,NaN,Archery,Women's Individual,Silver
282211,PEROVA Ksenia,F,32.0,170.0,74.0,ROC,2021.0,Summer,NaN,Archery,Women's Team,Silver
282212,KIM Je Deok,M,17.0,165.0,49.0,Republic of Korea,2021.0,Summer,NaN,Archery,Mixed Team,Gold

In [375]:
#checking null values
data.isnull().sum()

Name           6
Sex        10231
Age        19705
Height     70665
Weight     73408
Team           6
Year           6
Season         6
City       11028
Sport          6
Event      10234
Medal     242284
dtype: int64

In [389]:
#saving data Where Sex is NaN
data_trial = data.loc[data["Sex"] != data["Sex"]]

In [390]:
data_trial

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
271351,TOMMASONE Cyril,NaN,NaN,NaN,NaN,France,2021.0,Summer,NaN,Artistic Gymnastics,NaN,NaN
271352,BUI Kim,NaN,NaN,NaN,NaN,Germany,2021.0,Summer,NaN,Artistic Gymnastics,NaN,NaN
271353,DAUSER Lukas,NaN,NaN,NaN,NaN,Germany,2021.0,Summer,NaN,Artistic Gymnastics,NaN,NaN
271354,DUNKEL Nils,NaN,NaN,NaN,NaN,Germany,2021.0,Summer,NaN,Artistic Gymnastics,NaN,NaN
271355,HERDER Philipp,NaN,NaN,NaN,NaN,Germany,2021.0,Summer,NaN,Artistic Gymnastics,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
282204,ASSAKALOV Rustam,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282205,BERDIMURATOV Jalgasbay,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282206,IBRAGIMOV Magomed Idrisovitch,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282207,SHAPIEV Javrail,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282208,TASMURADOV Elmurat,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN

In [391]:
#data trial saving with some columns 
data_trial = data_trial.iloc[: ,[0,5,6,7,9]]

In [392]:
#sorting values by Name
data_trial = data_trial.sort_values(by = ["Name"])

In [393]:
data_trial.tail(10)

                             Name       Team    Year  Season         Sport
274771    van der WESTHUYZEN Jean  Australia  2021.0  Summer  Canoe Sprint
275753  von BREDOW-WERNDL Jessica    Germany  2021.0  Summer    Equestrian
275872       von ECKERMANN Henrik     Sweden  2021.0  Summer    Equestrian
275707          von MARTELS Chris     Canada  2021.0  Summer    Equestrian
271597                        NaN        NaN     NaN     NaN           NaN
271598                        NaN        NaN     NaN     NaN           NaN
271599                        NaN        NaN     NaN     NaN           NaN
271618                        NaN        NaN     NaN     NaN           NaN
271663                        NaN        NaN     NaN     NaN           NaN
271738                        NaN        NaN     NaN     NaN           NaN

In [394]:
#droping where all are Null
data_trial.dropna(subset=['Name','Team','Year','Season','Sport'], how = "all",inplace = True)

In [395]:
data_trial

,Name,Team,Year,Season,Sport
281180,ACKERMANN Simone,South Africa,2021.0,Summer,Triathlon
280829,ACOSTA Briseida,Mexico,2021.0,Summer,Taekwondo
280033,ACOSTA Marcelo,El Salvador,2021.0,Summer,Swimming
276272,ACUNA Yenny,Chile,2021.0,Summer,Football
274716,ADACHI Kazuya,Japan,2021.0,Summer,Canoe Slalom
...,...,...,...,...,...
277455,van der WEERDEN Mink Alphons Louis,Netherlands,2021.0,Summer,Hockey
274771,van der WESTHUYZEN Jean,Australia,2021.0,Summer,Canoe Sprint
275753,von BREDOW-WERNDL Jessica,Germany,2021.0,Summer,Equestrian
275872,von ECKERMANN Henrik,Sweden,2021.0,Summer,Equestrian
275707,von MARTELS Chris,Canada,2021.0,Summer,Equestrian

In [396]:
#saving in data_Combine
data_combine = data_combine.sort_values(by = ["Name"])

In [397]:
data_combine

,Name,Sex,Age,Event,Medal
7565,ACKERMANN Simone,F,31.0,Women's Individual,NaN
4992,ACOSTA Briseida,F,27.0,Women +67kg,NaN
3439,ACOSTA Marcelo,M,25.0,Men's 1500m Freestyle,NaN
2619,ACUNA Yenny,F,24.0,Women,NaN
7029,ADACHI Kazuya,M,30.0,Men's Kayak,NaN
...,...,...,...,...,...
8399,van der WEERDEN Mink Alphons Louis,M,32.0,Men,NaN
1892,van der WESTHUYZEN Jean,M,22.0,Men's Kayak Double 1000m,Gold
9167,von BREDOW-WERNDL Jessica,F,35.0,Dressage Individual,Gold
9614,von ECKERMANN Henrik,M,40.0,Jumping Individual,Gold
9500,von MARTELS Chris,M,38.0,Dressage Individual,NaN

In [399]:
#merging data on Name with Inner Join
data_target = data_trial.merge(data_combine, how='inner', on='Name')

In [400]:
data_target

,Name,Team,Year,Season,Sport,Sex,Age,Event,Medal
0,ACKERMANN Simone,South Africa,2021.0,Summer,Triathlon,F,31.0,Women's Individual,NaN
1,ACOSTA Briseida,Mexico,2021.0,Summer,Taekwondo,F,27.0,Women +67kg,NaN
2,ACOSTA Marcelo,El Salvador,2021.0,Summer,Swimming,M,25.0,Men's 1500m Freestyle,NaN
3,ACUNA Yenny,Chile,2021.0,Summer,Football,F,24.0,Women,NaN
4,ADACHI Kazuya,Japan,2021.0,Summer,Canoe Slalom,M,30.0,Men's Kayak,NaN
...,...,...,...,...,...,...,...,...,...
9829,van der WEERDEN Mink Alphons Louis,Netherlands,2021.0,Summer,Hockey,M,32.0,Men,NaN
9830,van der WESTHUYZEN Jean,Australia,2021.0,Summer,Canoe Sprint,M,22.0,Men's Kayak Double 1000m,Gold
9831,von BREDOW-WERNDL Jessica,Germany,2021.0,Summer,Equestrian,F,35.0,Dressage Individual,Gold
9832,von ECKERMANN Henrik,Sweden,2021.0,Summer,Equestrian,M,40.0,Jumping Individual,Gold
9833,von MARTELS Chris,Canada,2021.0,Summer,Equestrian,M,38.0,Dressage Individual,NaN

In [401]:
data

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
0,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's 800 metres,Gold
1,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,"Athletics Men's 1,500 metres",Gold
2,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's Marathon,NaN
3,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Shot Put,NaN
4,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Discus Throw,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
282208,TASMURADOV Elmurat,NaN,NaN,NaN,NaN,Uzbekistan,2021.0,Summer,NaN,Wrestling,NaN,NaN
282209,FURUKAWA Takaharu,M,36.0,174.0,81.0,Japan,2021.0,Summer,NaN,Archery,Men's Team,Bronze
282210,OSIPOVA Elena,F,28.0,NaN,NaN,ROC,2021.0,Summer,NaN,Archery,Women's Individual,Silver
282211,PEROVA Ksenia,F,32.0,170.0,74.0,ROC,2021.0,Summer,NaN,Archery,Women's Team,Silver
282212,KIM Je Deok,M,17.0,165.0,49.0,Republic of Korea,2021.0,Summer,NaN,Archery,Mixed Team,Gold

In [402]:
#droping null values where all are Null
data.dropna(subset=['Sex','Age','Height','Weight','City','Event','Medal'], how = "all",inplace = True)

In [403]:
data

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
0,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's 800 metres,Gold
1,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,"Athletics Men's 1,500 metres",Gold
2,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's Marathon,NaN
3,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Shot Put,NaN
4,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Discus Throw,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
282203,ABDURAKHMONOV Bekzod,M,31.0,178.0,74.0,Uzbekistan,2021.0,Summer,NaN,Wrestling,Men's Freestyle 74kg,Bronze
282209,FURUKAWA Takaharu,M,36.0,174.0,81.0,Japan,2021.0,Summer,NaN,Archery,Men's Team,Bronze
282210,OSIPOVA Elena,F,28.0,NaN,NaN,ROC,2021.0,Summer,NaN,Archery,Women's Individual,Silver
282211,PEROVA Ksenia,F,32.0,170.0,74.0,ROC,2021.0,Summer,NaN,Archery,Women's Team,Silver
282212,KIM Je Deok,M,17.0,165.0,49.0,Republic of Korea,2021.0,Summer,NaN,Archery,Mixed Team,Gold

In [404]:
#appending data
data_project_final = data.append(data_target)

In [405]:
data_project_final

,Name,Sex,Age,Height,Weight,Team,Year,Season,City,Sport,Event,Medal
0,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's 800 metres,Gold
1,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,"Athletics Men's 1,500 metres",Gold
2,"Edwin Harold ""Teddy"" Flack",M,22.0,NaN,NaN,Australia,1896.0,Summer,Athina,Athletics,Athletics Men's Marathon,NaN
3,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Shot Put,NaN
4,Alexander Viggo Jensen,M,21.0,NaN,NaN,Denmark,1896.0,Summer,Athina,Athletics,Athletics Men's Discus Throw,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
9829,van der WEERDEN Mink Alphons Louis,M,32.0,NaN,NaN,Netherlands,2021.0,Summer,NaN,Hockey,Men,NaN
9830,van der WESTHUYZEN Jean,M,22.0,NaN,NaN,Australia,2021.0,Summer,NaN,Canoe Sprint,Men's Kayak Double 1000m,Gold
9831,von BREDOW-WERNDL Jessica,F,35.0,NaN,NaN,Germany,2021.0,Summer,NaN,Equestrian,Dressage Individual,Gold
9832,von ECKERMANN Henrik,M,40.0,NaN,NaN,Sweden,2021.0,Summer,NaN,Equestrian,Jumping Individual,Gold
9833,von MARTELS Chris,M,38.0,NaN,NaN,Canada,2021.0,Summer,NaN,Equestrian,Dressage Individual,NaN

In [406]:
#checking null values
data_project_final.isnull().sum()

Name           0
Sex            0
Age         9474
Height     70268
Weight     73011
Team           0
Year           0
Season         0
City       10631
Sport          0
Event          3
Medal     240024
dtype: int64

In [407]:
data_project_final.to_csv("data_project_final.csv")